model_checkpoint_path: "ckpt-26"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_timestamps: 1647900245.1559682
all_model_checkpoint_timestamps: 1647900346.3747633
all_model_checkpoint_timestamps: 1647900447.551897
all_model_checkpoint_timestamps: 1647900551.6001294
all_model_checkpoint_timestamps: 1647900653.4940898
all_model_checkpoint_timestamps: 1647900754.9064462
all_model_checkpoint_timestamps: 1647900856.3390148
last_preserved_timestamp: 1647738748.0616355
